# ComicShopBox

./: ComicShopBox.sln  README.md
ComicShop.Core/: AppStorageHelper.cs  ArchiveHelpers.cs  Comic.cs  ComicExtensions.cs  ComicMetaData.cs  ComicShop.Core.csproj  ImageHelpers.cs  JSONHelper.cs  TempStorageHelper.cs  XmlHelpers.cs
ComicShopBox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComicShopBox.csproj  MauiProgram.cs
ComicShopBox/Database/: ComicShopBoxDatabase.cs
ComicShopBox/Models/: BrandsIcon.cs  RegularIcons.cs  SolidIcons.cs
ComicShopBox/Resources/: comicsArchive.json
ComicShopBox/Services/: ComicService.cs  ComicVineApiService.cs
ComicShopBox/View/: DetailsPage.xaml  DetailsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs
ComicShopBox/ViewModel/: BaseViewModel.cs  ComicDetailsViewModel.cs  ComicsViewModel.cs  DetailsViewModel.cs  MainPageViewModel.cs  StartUpViewModel.cs
ComicShopScrapper/: ComicShopScrapper.csproj  Program.cs
